{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "start:server": "node server/server",
    "start:dev": "concurrently \"nodemon server/server\" \"npm start --prefix client\"",
    "start:prod": "NODE_ENV=production node server/server",
    "build": "npm run build --prefix client",
    "heroku-prebuild": "npm install --prefix client && npm install --dev --prefix client",
    "sass": "sass  client/src/assets/scss:client/src/assets/styles --watch --no-source-map",
    "install:all": "npm install && npm install --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.16",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.20"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.20.0",
    "nodemon": "^2.0.7"
  }
}
